diff --git a/sites/all/libraries/jquery-tokeninput/src/jquery.tokeninput.js b/sites/all/libraries/jquery-tokeninput/src/jquery.tokeninput.js
index 87641a5..292c109 100644
--- a/sites/all/libraries/jquery-tokeninput/src/jquery.tokeninput.js
+++ b/sites/all/libraries/jquery-tokeninput/src/jquery.tokeninput.js
@@ -18,13 +18,14 @@ var DEFAULT_SETTINGS = {
     searchDelay: 300,
     minChars: 1,
     propertyToSearch: "name",
+    propertyToStore: "id",
     jsonContainer: null,
 
 	// Display settings
-    hintText: "Type in a search term",
-    noResultsText: "No results",
-    searchingText: "Searching...",
-    deleteText: "&times;",
+    hintText: Drupal.t("Type in a category term"),
+    noResultsText: Drupal.t("No Category"),
+    searchingText: Drupal.t("Searching..."),
+    deleteText: Drupal.t("&times;"),
     animateDropdown: true,
 
 	// Tokenization settings
@@ -43,8 +44,19 @@ var DEFAULT_SETTINGS = {
     idPrefix: "token-input-",
 
 	// Formatters
-    resultsFormatter: function(item){ return "<li>" + item[this.propertyToSearch]+ "</li>" },
-    tokenFormatter: function(item) { return "<li><p>" + item[this.propertyToSearch] + "</p></li>" },
+    resultsFormatter: function(item){
+        var item_class = 'category';
+        var selectedTokens = $(".token-input-list li").map(function() {
+            return $(this).data("tid");
+        }).get();
+        $.each(selectedTokens, function( index, value ) {
+            if (value == item.id) {
+              item_class = 'category-selected';
+            }
+        });
+        return "<li class = 'category-autocomplete-item " + item_class +"' data-tid = " + item[this.propertyToStore] +">" + item[this.propertyToSearch]+ "</li>"
+    },
+    tokenFormatter: function(item) { return "<li data-tid = " + item[this.propertyToStore] +"><p>" + item[this.propertyToSearch] + "</p></li>" },
 
 	// Callbacks
     onResult: null,
@@ -60,7 +72,7 @@ var DEFAULT_CLASSES = {
     tokenDelete: "token-input-delete-token",
     selectedToken: "token-input-selected-token",
     highlightedToken: "token-input-highlighted-token",
-    dropdown: "token-input-dropdown",
+    dropdown: "token-input-dropdown container",
     dropdownItem: "token-input-dropdown-item",
     dropdownItem2: "token-input-dropdown-item2",
     selectedDropdownItem: "token-input-selected-dropdown-item",
@@ -248,10 +260,10 @@ $.TokenList = function (input, url_or_data, settings) {
 
                     if(!$(this).val().length) {
                         if(selected_token) {
-                            delete_token($(selected_token));
-                            hidden_input.change();
+                            //delete_token($(selected_token));
+                            //hidden_input.change();
                         } else if(previous_token.length) {
-                            select_token($(previous_token.get(0)));
+                            //select_token($(previous_token.get(0)));
                         }
 
                         return false;
@@ -386,7 +398,7 @@ $.TokenList = function (input, url_or_data, settings) {
     this.clear = function() {
         token_list.children("li").each(function() {
             if ($(this).children("input").length === 0) {
-                delete_token($(this));
+                delete_token($(this), '');
             }
         });
     }
@@ -407,12 +419,12 @@ $.TokenList = function (input, url_or_data, settings) {
                     }
                 }
                 if (match) {
-                    delete_token($(this));
+                    delete_token($(this), item.id);
                 }
             }
         });
     }
-    
+
     this.getTokens = function() {
    		return saved_tokens;
    	}
@@ -448,16 +460,23 @@ $.TokenList = function (input, url_or_data, settings) {
     // Inner function to a token to the list
     function insert_token(item) {
         var this_token = settings.tokenFormatter(item);
+        // Select only the last element to be displayeyed in the text box.
+        // Custom modification.
+        var token_text = $(this_token).text();
+        var token_text_arr = token_text.split('»');
+        token_text = token_text_arr[token_text_arr.length-1]
+        this_token = '<li data-tid = '+ item.id +'><p>' + token_text + '</p></li>';
+        // End of custom modification.
         this_token = $(this_token)
           .addClass(settings.classes.token)
           .insertBefore(input_token);
 
         // The 'delete token' button
-        $("<span>" + settings.deleteText + "</span>")
+        $("<span data-tid = " + item.id + ">" + settings.deleteText + "</span>")
             .addClass(settings.classes.tokenDelete)
             .appendTo(this_token)
             .click(function () {
-                delete_token($(this).parent());
+                delete_token($(this).parent(), item.id);
                 hidden_input.change();
                 return false;
             });
@@ -488,9 +507,19 @@ $.TokenList = function (input, url_or_data, settings) {
     // Add a token to the token list based on user input
     function add_token (item) {
         var callback = settings.onAdd;
-
+        var value = item.id;
+        var input = $( ".token-input-list" ).next('input[type=text]').attr('id');
+        input = $('#' + input);
+        // Unsetting the previously stored values.
+        input.val('');
+        var selectedTokens = $(".token-input-list li").map(function() {
+            return $(this).data("tid");
+        }).get();
+        var selectedTokensStore = selectedTokens.join();
+        selectedTokensStore = selectedTokensStore + ',' + value;
+        input.val(selectedTokensStore)
         // See if the token already exists and select it if we don't want duplicates
-        if(token_count > 0 && settings.preventDuplicates) {
+        if(selectedTokens) {
             var found_existing_token = null;
             token_list.children().each(function () {
                 var existing_token = $(this);
@@ -500,9 +529,13 @@ $.TokenList = function (input, url_or_data, settings) {
                     return false;
                 }
             });
-
+            $.each(selectedTokens, function( index, value ) {
+              if (value == item.id) {
+                found_existing_token = item.name;
+                return false;
+              }
+            });
             if(found_existing_token) {
-                select_token(found_existing_token);
                 input_token.insertAfter(found_existing_token);
                 input_box.focus();
                 return;
@@ -531,7 +564,6 @@ $.TokenList = function (input, url_or_data, settings) {
     function select_token (token) {
         token.addClass(settings.classes.selectedToken);
         selected_token = token.get(0);
-
         // Hide input box
         input_box.val("");
 
@@ -543,7 +575,6 @@ $.TokenList = function (input, url_or_data, settings) {
     function deselect_token (token, position) {
         token.removeClass(settings.classes.selectedToken);
         selected_token = null;
-
         if(position === POSITION.BEFORE) {
             input_token.insertBefore(token);
             selected_token_index--;
@@ -575,7 +606,7 @@ $.TokenList = function (input, url_or_data, settings) {
     }
 
     // Delete a token from the token list
-    function delete_token (token) {
+    function delete_token (token, item_id) {
         // Remove the id from the saved list
         var token_data = $.data(token.get(0), "tokeninput");
         var callback = settings.onDelete;
@@ -610,6 +641,13 @@ $.TokenList = function (input, url_or_data, settings) {
         if($.isFunction(callback)) {
             callback.call(hidden_input,token_data);
         }
+        var selectedTokens = $(".token-input-list li").map(function() {
+            return $(this).data("tid");
+        }).get();
+        var selectedTokensStore = selectedTokens.join();
+        var input = $( ".token-input-list" ).next('input[type=text]').attr('id');
+        input = $('#' + input);
+        input.val(selectedTokensStore);
     }
 
     // Update the hidden input box value
@@ -623,40 +661,43 @@ $.TokenList = function (input, url_or_data, settings) {
 
     // Hide and clear the results dropdown
     function hide_dropdown () {
-        dropdown.hide().empty();
-        selected_dropdown_item = null;
+      dropdown.hide().empty();
+      selected_dropdown_item = null;
     }
 
     function show_dropdown() {
+      var dropdown_width = $( ".token-input-list" ).parent().width();
         dropdown
             .css({
                 position: "absolute",
-                top: $(token_list).offset().top + $(token_list).outerHeight(),
+                top: $(token_list).offset().top + $(token_list).outerHeight() - 13,
                 left: $(token_list).offset().left,
-                zindex: 999
+                zindex: 999,
+                width: dropdown_width,
             })
             .show();
     }
 
     function show_dropdown_searching () {
         if(settings.searchingText) {
-            dropdown.html("<p>"+settings.searchingText+"</p>");
+            dropdown.html("<p class = 'category-autocomplete-text'>"+settings.searchingText+"</p>");
             show_dropdown();
         }
     }
 
     function show_dropdown_hint () {
         if(settings.hintText) {
-            dropdown.html("<p>"+settings.hintText+"</p>");
+            $('.form__categories label.error').text('');
+            dropdown.html("<p class = 'category-autocomplete-text'>"+settings.hintText+"</p>");
             show_dropdown();
         }
     }
 
     // Highlight the query part of the search term
     function highlight_term(value, term) {
-        return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + term + ")(?![^<>]*>)(?![^&;]+;)", "gi"), "<b>$1</b>");
+        return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + term + ")(?![^<>]*>)(?![^&;]+;)", "gi"), "<span class = 'autocomple-highlight'>$1</span>");
     }
-    
+
     function find_value_and_highlight_term(template, value, term) {
         return template.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + value + ")(?![^<>]*>)(?![^&;]+;)", "g"), highlight_term(value, term));
     }
@@ -665,7 +706,7 @@ $.TokenList = function (input, url_or_data, settings) {
     function populate_dropdown (query, results) {
         if(results && results.length) {
             dropdown.empty();
-            var dropdown_ul = $("<ul>")
+            var dropdown_ul = $("<ul class = 'category-autocomplete-dropdown'>")
                 .appendTo(dropdown)
                 .mouseover(function (event) {
                     select_dropdown_item($(event.target).closest("li"));
@@ -676,25 +717,27 @@ $.TokenList = function (input, url_or_data, settings) {
                     return false;
                 })
                 .hide();
-
+            var count = 0;
             $.each(results, function(index, value) {
-                var this_li = settings.resultsFormatter(value);
-                
-                this_li = find_value_and_highlight_term(this_li ,value[settings.propertyToSearch], query);            
-                
-                this_li = $(this_li).appendTo(dropdown_ul);
-                
-                if(index % 2) {
-                    this_li.addClass(settings.classes.dropdownItem);
-                } else {
-                    this_li.addClass(settings.classes.dropdownItem2);
-                }
+                if (count < 10) {
+                    var this_li = settings.resultsFormatter(value);
+                    this_li = find_value_and_highlight_term(this_li ,value[settings.propertyToSearch], query);
 
-                if(index === 0) {
-                    select_dropdown_item(this_li);
-                }
+                    this_li = $(this_li).appendTo(dropdown_ul);
 
-                $.data(this_li.get(0), "tokeninput", value);
+                    if(index % 2) {
+                        this_li.addClass(settings.classes.dropdownItem);
+                    } else {
+                        this_li.addClass(settings.classes.dropdownItem2);
+                    }
+
+                    if(index === 0) {
+                        select_dropdown_item(this_li);
+                    }
+
+                    $.data(this_li.get(0), "tokeninput", value);
+                    count++;
+                }
             });
 
             show_dropdown();
@@ -706,7 +749,7 @@ $.TokenList = function (input, url_or_data, settings) {
             }
         } else {
             if(settings.noResultsText) {
-                dropdown.html("<p>"+settings.noResultsText+"</p>");
+                dropdown.html("<p class = 'category-autocomplete-text'>"+settings.noResultsText+"</p>");
                 show_dropdown();
             }
         }
